# wikipedia-bukkit

./: README.md  pom.xml
src/main/java/me/nikl/wikipedia/: Wikipedia.java  WikipediaCommand.java  WikipediaRequest.java
src/main/java/me/nikl/wikipedia/Utility/: FileUtility.java  WikipediaProvider.java
src/main/java/me/nikl/wikipedia/language/: Language.java  MessageKey.java  Messenger.java
src/main/java/me/nikl/wikipedia/utility/: FileUtility.java  WikipediaProvider.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/language/: lang_en.yml
